#
# Please consult /usr/share/ybs/ybs.conf.sample for a more
# detailed example.
#

#
# Put your specific architecture here.
# if you are unsure of your arch, DO NOT MODIFY THIS.
#
ARCH=i686
CC=gcc
CXX=g++
CFLAGS="-O2 -march=i686 -mtune=i686 -pipe "
CXXFLAGS="$CFLAGS"

#
# MAKEOPTS provides extra options that may be passed to 'make' when a
# program is compiled. Presently the only use is for specifying
# the number of parallel makes (-j) to perform. The suggested number
# for parallel makes is CPUs+1.
MAKEOPTS="-j4"

#
# stable OR testing
#
ACCEPT_REPO="stable"

#
# Put your specific languages here, which are not in this list would be removed.
# LANGUAGE="en zh_CN zh_TW zh_HK ..."
# 
LANGUAGE=""

#
# Servers alternatived for source-codes tallball.
#
SOURCE_URI="http://pkg.startos.org/sources"

#
# Whether or not install YPK packages after compilation.
#
AUTO_INSTALL="no"

#
# YPKDEST - packages locate directory.
# WORKING_FIELD - working directory.
#
YPKDEST="/var/ypkg/packages"
WORKING_FIELD="/var/tmp/ybs"

#
# Download tools, curl and wget are available
#
DOWNLOAD_TOOL="curl"
CURL_OPTIONS="-L"
WGET_OPTIONS="--tries=3 --retry-connrefused --wait=2"

#
# Ypkg install OPTs
#
#YPKG_OPT="-f"

#
# Features are: 
#   ccache/noccache  
# Caching pre-processor to C/C++ compilers, which often results in a 5 to 10 times speedup in common compilations. 
#   distcc/nodistcc  
# A program to distribute builds of C, C++, Objective C or Objective C++ code across several machines on a network. 
#   upx/noupx 
# Executable file compression and decompression utility 
#   libtool/nolibtool 
# Remove *.la files
#   strip/notrip
# Strip executable、sharedlib (.so)、staticlib (.a) and binary files 
#   dev/nodev 
# Split development files, such as .h
#
FEATURES=""
CCACHE_DIR="$WORKING_FIELD/.ccache"
CCACHE_SIZE="5G"

DISTCC_HOSTS=""

STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

UPXFLAGS="-9"

