CC=gcc
CXX=g++
#CFLAGS="-march=native -mtune=native -O2 -fomit-frame-pointer -pipe"
CFLAGS="-march=i686 -mtune=i686 -O2 -pipe"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j6"
#YPINST_PREFIX="--prefix=/usr"
YPINST_PREFIX=
ACCEPT_REPO="stable"
#YP_I18N="en zh_CN"
#YPPATH_DIST_URI="http://pkg.ylmf.com/sources"
YPPATH_DIST_URI="ftp://192.168.1.27/sources"
AUTO_INSTALL="yes"
