. /usr/lib/ybs/funcs

#
# args: $N $V
pre_install() {
    dogroupadd -r "apache"
    douseradd -c "Apache Server" -d "/dev/null" -s "/bin/false" -r -N "apache"
}

#
# args: $N $V
post_install() {
    gnome2_install_schema $1
    gnome2_install_defaut_gconf $1 $2 $3
    rarian-sk-update
    update-desktop-database
    gtk-update-icon-cache -f -q -t /usr/share/icons/hicolor/
    glib-compile-schemas /usr/share/glib-2.0/schemas
    update-gtk-immodules --verbose
    update-mime-database /usr/share/mime/
    update-gdk-pixbuf-loaders
    dofont /usr/share/fonts/truetype/ttf-dejavu
    doinstall_info wget.info.gz 
    libtool --finish --silent $dir
}

#
# args: $N $V
pre_remove() {
    gnome2_uninstall_schema
    gnome2_uninstall_mine
    doremove_info wget.info.gz
}

#
# args: $N $V
post_remove() {
    douserdel -r "apache"
    dogroupdel "apache"
}

#
# args: $N $V $V_installed
post_upgrade() {
    :
}

#
# args: $N $V $V_installed
post_downgrade() {
    :
}
